{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "lettica",
            "database": "lettica",
            "username": "lettica",
            "password": "s-p-pVCF",
            "connectionTimeout": 1000
        }
    ]
}
